<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hrushi Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body{
        font-family: 'Roboto', sans-serif;
        margin: 0px;
        padding: 0px;
        background: url('img/back.png');
        color: white;
        
        /* background-repeat: no-repeat; */
    }

    .left{
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 20px;
        top: 0px;   
    }

    .left img{
        width: 120px;
        filter: invert(100%);
    }

    .left div{
        text-align: center;
        line-height: 10px;
        font-size: 20px;
    }
    .mid{
        /* border: 2px solid yellow; */
        display: block;
        width: 55%;
        margin: 25px auto;
    }
    .right{
        position: absolute;
        right: 22px;
        top: 35px;
        display: inline-block;
        /* border: 2px solid green; */
        
    }

    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        color: white;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
        font-size: 20px;
    }
    .navbar li a:hover , .navbar li a.active{
        text-decoration: underline;
        color: grey;
    }

    .btn{
        font-family: 'Roboto', sans-serif;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 7px 10px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover{
        background-color: grey;
    }

    .container{
        border: 2px solid pink;
        margin: 150px 70px;
        padding: 30px 40px;
        width: 45%;
        border-radius: 20px;
        
    }

    .form-group input{
        text-align: center;
        display: block;
        width: 350px;
        padding: 3px;
        border: 2px solid black;
        border-radius: 12px;
        margin: 3px auto;
        font-size: 17px;
        font-family: 'Roboto', sans-serif;
    }

    .container h1{
        text-align: center;
    }

    .container button{
        display: block;
        width: 350px;
        margin: 15px auto;

        /* text-align: center; */
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <!-- left box for logo -->
            <img src="img/gym.png" alt="">
            <div>Hrushi Fitness</div>
        </div>

        <div class="mid">
            <!-- mid box for navigation -->
            <ul class="navbar">
                <li><a href="a" class="active">Home</a></li>
                <li><a href="a">About Us</a></li>
                <li><a href="a">Fitness Calculator</a></li>
                <li><a href="a">Contact Us</a></li>
            </ul>
        </div>

        <div class="right">
            <!-- right box for buttons -->
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the Best GYM of Maharashtra Now</h1>
        <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Name">    
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Address">    
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Contact Number">    
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Age">    
        </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    
</body>
</html>